{
  "name": "LoopRebel App",
  "short_name": "LoopRebel",
  "description": "LoopRebel - Mobile-First PWA for earning rewards",
  "theme_color": "#1b450c",
  "background_color": "#1b3a06",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Withdraw",
      "short_name": "Withdraw",
      "description": "Withdraw your earnings",
      "url": "/withdraw",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}